<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/portraitView"
    android:name="vytran.cs175.sjsu.alphafitnessapp.PortraitRecordWorkout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="#ece7f6">

        <ImageButton
            android:id="@+id/userProfileID"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="19dp"
            android:src= "@drawable/user_person_users_customer_folder_face"/>

        <EditText
            android:id="@+id/userName_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="User's Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="32dp"
            android:gravity="center"
            android:layout_marginLeft="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: "
                android:textSize="19dp"
                android:layout_marginLeft="4dp"/>
            <Spinner
                android:id="@+id/userGender_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight: "
                android:textSize="19dp"
                android:layout_marginLeft="7dp"/>
            <EditText
                android:id="@+id/userWeight_view"
                android:layout_height="wrap_content"
                android:background="#EED2EE"
                android:layout_width="55dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lbs"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Average/Weekly"
        android:textSize="25dp"
        android:background="#dfdff2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textSize="20dp"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/weeklyDistance_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="0 km" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/weeklyTime_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="0 hr" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workouts"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/weeklyWorkoutCount_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="0 times" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories Burned"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/weeklyCalories_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="0 Cal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="All Time"
        android:textSize="23dp"
        android:background="#dfdff2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/totalDistance_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="0 km" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/totalTime_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="0 hr" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workouts"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/totalWorkoutCount_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="0 times" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/totalCalories_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories Burned"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="0 Cal" />
    </LinearLayout>

</LinearLayout>
